<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fix.message</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

  <artifactId>client</artifactId>
  <name>Client</name>
  <description>Client module</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

  <build>
    <finalName>client</finalName>
  </build>
  
	<dependencies>
		<!-- Quickfix -->
		<dependency>
		    <groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.quickfixj</groupId>
			<artifactId>quickfixj-messages-fix42</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.quickfixj</groupId>
		    <artifactId>quickfixj-messages-fix40</artifactId>
			<scope>provided</scope>
		</dependency>
		
        <!-- slf4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>
</project>
