# FIXMessages

./: README.md  pom.xml
client/: buildNumber.properties  pom.xml
client/src/main/java/fix/message/client/: StartInitiator.java  TradeAppInitiator.java
client/src/main/resources/: initiatorSettings.txt
server/: buildNumber.properties  pom.xml
server/src/main/java/fixmessage/server/: StartAcceptor.java  TradeAppAcceptor.java
server/src/main/resources/: acceptorSettings.txt
server/src/test/java/fixmessage/server/: TradeAppAcceptorTest.java
